--- Create table with partitions and BUCKETs

CREATE TABLE zipcodes (RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (state string)
CLUSTERED BY (Zipcode) INTO 3 BUCKETS
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

 --- LOAD Data into table

LOAD DATA LOCAL INPATH '/root/zipcodes.csv' INTO TABLE zipcodes;

--  print results to local file system
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM zipcodes WHERE state='PR' and zipcode=704;